inputs:
  username:
    description: 'Username to look up'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

# name: 'Echo Message'
# description: 'Echoes a user-provided message'
# inputs:
#   message:
#     description: 'Message to echo'
#     required: true
# runs:
#   using: 'node16'
#   main: 'dist/index.js'
